<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="skyinfo"
                 name="Documentação"
                 start-page="Geral.topic">

    <toc-element topic="Geral.topic"/>
    <toc-element toc-title="Análises"/>
    <toc-element toc-title="Guias">
        <toc-element topic="como-inicializar-e-utilizar-um-banco-de-dados-mysql.md"/>
    </toc-element>
    <toc-element toc-title="Documentações Técnicas">
        <toc-element toc-title="Prestação de Contas">
            <toc-element topic="emissao-de-issqn-para-prefeitura.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Discussões">
        <toc-element topic="duvidas-tecnicas-sobre-o-projeto-de-declaracao-do-issqn.md"/>
    </toc-element>
</instance-profile>